:root {
	--blue: #0b0f35;
	--lightBlue: #cee9ff;
	--correctGreen: #43b428;
	--correctGreenBackground: #d0ffc5;
	--errorRed: #ff5353;
	--errorRedBackground: #ffb0b0;
	--gray: #b3b3b3;
  
	--light: 300;
	--regular: 400;
	--medium: 500;
	--bold: 700;
  }
  
  .DisplayFlex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  }
  
  .FlexAlignCenter {
	.DisplayFlex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
  }
  
  .FlexJustCenter {
	.DisplayFlex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  
  .FlexSpaceBetween {
	justify-content: space-between;
  }
  
  .FlexPower {
	.DisplayFlex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  
  .FlexColumn {
	flex-direction: column;
  }
  
  .FlexEnd {
	align-items: flex-end;
  }
  
  .FlexJustEnd {
	.DisplayFlex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
  }
  
  .FlexWrap {
	flex-wrap: wrap;
  }
  
  .TransitionPadrao {
	transition: all 0.25s ease-in-out;
  }
  
  html {
	font-family: 'Roboto', sans-serif;
  }
  

  h1 {
	text-align: center;
	padding: calc(~"16.000px + 1.250vw") 0;
	font-size: calc(~"28.000px + 0.625vw");
	color: var(--blue);
  }
  
  h2 {
	font-size: calc(21.600px + 0.438vw);
  }
  
  h3 {
	font-size: calc(19.000px + 0.313vw);
  }
  
  h4 {
	font-size: calc(17.200px + 0.250vw);
	font-weight: var(--regular);
	line-height: 1.5;
  }
  
  p {
	font-size: calc(15.600px + 0.125vw);
	line-height: 1.5em;
  }
  
  a {
	font-size: calc(15.600px + 0.125vw);
	cursor: pointer;
  
	&:hover {
	  color: var(--blue);
	}
  }
  
  .btn-default {
	display: block;
	position: relative;
	text-align: center;
	cursor: pointer;
	font-size: calc(~"15.600px + 0.125vw");
	color: white;
	background-color: var(--blue);
	padding: 10px 15px;
	border-radius: 4px;
	border: 1px solid transparent;
	.TransitionPadrao;
  
	&:hover {
	  border-color: var(--blue);
	  color: var(--blue);
	  background-color: white;
	}
  
	&.disabled-button {
	  cursor: auto;
	  background-color: var(--gray);
	  border: none;
  
	  &:hover {
		color: white;
		background-color: #b3b3b3;
	  }
	}
  }

  // Toast
.toast-message {
	display: block;
	position: fixed;
	padding: 20px;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999999;
	border-radius: 4px;
	color: white;
  
	* {
	  font-size: 20px;
	  line-height: 1.5;
	}
  
	&.success {
	  background-color: var(--correctGreen);
	}
  
	&.error {
	  background-color: var(--errorRed);
	}
  }
  
  .main-header {
	background-color: var(--blue);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	padding: 15px calc(~"-305.217px + 31.522vw");
	box-shadow: 0 4px 10px #ffffff78;
  
	.header-grid {
	  .FlexAlignCenter;
  
	  img {
		margin-right: calc(~"-37.826px + 9.783vw");
		display: block;
		width: 50px;
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: center;
		object-position: center;
	  }
  
	  ul {
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
  
		li {
		  .btn-default {
			background-color: white;
			color: var(--blue);
  
			&:hover {
			  background-color: var(--lightBlue);
			}
		  }
  
		  a {
			position: relative;
			display: block;
			width: fit-content;
			color: white;
			font-size: 20px;
  
			&::before {
			  content: "";
			  height: 1px;
			  position: absolute;
			  background: white;
			  width: 0;
			  bottom: -2px;
			  transition: width 0.2s;
			}
  
			&:hover {
			  &:before {
				width: 30px;
			  }
			}
		  }
  
		  &:not(:last-child) {
			margin-right: 25px;
		  }
  
		  &.hide {
			display: none;
		  }
		}
	  }
	}
  }
  
  .container {
	position: relative;
	min-height: 80vh;
	margin: 0 calc(~"-305.217px + 31.522vw");
	margin-top: 110px;
	margin-bottom: calc(~"20.000px + 3.125vw");
  }
  
  .form-default {
	width: 750px;
	padding: 20px 0;
	margin: auto;
  
	label {
	  display: none;
	}
  
	input,
	select {
	  border: 1px solid var(--blue);
	  border-radius: 4px;
	  font-size: 18px;
	  width: 100%;
	  padding: 10px;
	  margin: 0 0 25px 0;
  
	}
  
	.radio {
	  margin: 0;
	  margin-right: 5px;
	  padding: 0;
	  width: fit-content;
	}
  
	select {
	  cursor: pointer;
	}
  
	.error-input {
	  font-size: 14px;
	  color: var(--errorText);
	  margin-top: 3px;
	}
  
	.button {
	  .FlexJustEnd;
	  margin-top: 25px;
	}
  }
  
  // Test
  .test-component {
	.no-tests {
	  .FlexPower;
	  text-align: center;
	  margin-top: 50px;
	}
  
	form {
	  margin-bottom: calc(~"24.000px + 1.875vw");
	}
  
	.list-test-wrapper {
	  .page-subtitle {
		text-align: center;
		margin-bottom: calc(~"11.000px + 1.250vw");
	  }
  
	  .list-test {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 15px 1fr;
		grid-template-columns: repeat(2, 1fr);
		-webkit-column-gap: 15px;
		-moz-column-gap: 15px;
		column-gap: 15px;
		row-gap: 15px;
  
		.test {
		  border-radius: 4px;
		  border: 1px solid var(--blue);
		  padding: 15px;
		  .TransitionPadrao;
  
		  * {
			color: var(--blue);
		  }
  
		  h3 {
			margin-bottom: 20px;
		  }
  
		  span {
			font-weight: var(--bold);
		  }
  
		  .actions {
			padding-top: 30px;
			.FlexAlignCenter;
			.FlexJustEnd;
  
			.btn-default {
			  width: fit-content;
			  color: white;
  
			  &:not(:last-child) {
				margin-right: 10px;
			  }
  
			  &:hover {
				color: var(--blue);
			  }
			}
		  }
  
		  &:hover {
			background-color: var(--lightBlue);
		  }
		}
	  }
	}
  }
  
  // Perform test Component
  .perform-test-component {
	.form-default {
	  .question-card {
		display: block;
		padding: 15px;
		border-radius: 4px;
		border: 1px solid var(--blue);
  
		h3 {
		  margin-bottom: 20px
		}
  
		p {
		  padding-left: 10px;
		}
  
		&.hide {
		  display: none;
		}
  
		&:not(:last-child) {
		  margin-bottom: 20px;
		}
	  }
  
	  .options-list {
		margin-top: 10px;
		padding-left: 15px;
  
		.option {
		  .FlexAlignCenter;
  
		  &:not(:last-child) {
			padding-bottom: 10px;
		  }
		}
  
		label {
		  display: block;
		}
	  }
  
	  .button {
		justify-content: space-between;
	  }
	}
  }
  
  // Questions
  .no-questions-component {
	height: 80vh;
	.FlexPower;
	.FlexColumn;
  
	.actions {
	  padding-top: 20px;
	  .FlexPower;
  
  
	  .btn-default {
		color: white;
  
		&:not(:last-child) {
		  margin-right: 10px;
		}
  
		&:hover {
		  color: var(--blue);
		}
	  }
	}
  }
  
  .question-component {
	h2 {
	  padding: 15px 0;
	  text-align: center;
	}
  
	form {
	  .question {
		border-radius: 5px;
		border: 1px solid var(--blue);
		padding: 10px;
		margin-bottom: 15px;
	  }
  
	  p {
		margin-bottom: 15px;
	  }
  
	  .btn-default {
		margin: auto;
		margin-right: 0;
	  }
	}
  
	.options-list {
	  padding: 15px 0 0 15px;
	}
  }
  
  .limit-questions-component{
	.FlexPower;
	.FlexColumn;
	min-height: 80vh;
	a{
	  color: white;
	}
  }
  
  // Results
  .result-list-component {
	.page-title {
	  margin-bottom: 50px;
	}
  
	.list-result {
	  display: -ms-grid;
	  display: grid;
	  -ms-grid-columns: 1fr 15px 1fr;
	  grid-template-columns: repeat(2, 1fr);
	  -webkit-column-gap: 15px;
	  -moz-column-gap: 15px;
	  column-gap: 15px;
	  row-gap: 15px;
  
	  .result {
		border-radius: 4px;
		border: 1px solid var(--blue);
		padding: 15px;
		.TransitionPadrao;
  
		* {
		  color: var(--blue);
		}
  
		h3 {
		  margin-bottom: 20px;
		}
  
		span {
		  font-weight: var(--bold);
		}
  
		.actions {
		  padding-top: 30px;
		  .FlexAlignCenter;
		  .FlexJustEnd;
  
		  .btn-default {
			width: fit-content;
			color: white;
  
			&:not(:last-child) {
			  margin-right: 10px;
			}
  
			&:hover {
			  color: var(--blue);
			}
		  }
		}
  
  
		&:hover {
		  background-color: var(--lightBlue);
		}
	  }
	}
  }
  
  .result-details-component {
	padding-top: 50px;
	.FlexPower;
	.FlexColumn;
  
	.page-title {
	  margin-bottom: 50px;
	}
  
	.details {
	  max-width: 700px;
	  width: 100%;
	  margin: auto;
	  border: 1px solid var(--blue);
	  border-radius: 4px;
	  padding: 15px;
  
	  h3 {
		padding-bottom: 20px;
	  }
	}
  
	.btn-default {
	  margin-top: 20px;
	  color: white;
  
	  &:hover {
		color: var(--blue);
	  }
	}
  
	.questions-details {
	  margin-top: 20px;
  
	  .question {
		border: 1px solid;
		border-radius: 4px;
		padding: 15px;
  
		&:not(:last-child) {
		  margin-bottom: 25px;
		}
  
		&#error {
		  background-color: var(--errorRedBackground);
		  border-color: var(--errorRed);
  
		  * {
			color: red;
		  }
		}
  
		&#correct {
		  background-color: var(--correctGreenBackground);
		  border-color: var(--correctGreen);
  
		  * {
			color: var(--correctGreen);
		  }
		}
	  }
	}
  }
  
  .no-results-component {
	.FlexPower;
	min-height: 80vh;
  }
  
  // User
  .register-component {
	.list-user-wrapper {
	  margin-top: 50px;
  
	  .page-subtitle {
		text-align: center;
		margin-bottom: calc(~"11.000px + 1.250vw");
	  }
  
	  .list-user {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 15px 1fr;
		grid-template-columns: repeat(2, 1fr);
		-webkit-column-gap: 15px;
		-moz-column-gap: 15px;
		column-gap: 15px;
		row-gap: 15px;
  
		.user {
		  border-radius: 4px;
		  border: 1px solid var(--blue);
		  padding: 15px;
		  .TransitionPadrao;
  
		  * {
			color: var(--blue);
		  }
  
		  h3 {
			margin-bottom: 20px;
		  }
  
		  span {
			font-weight: var(--bold);
		  }
  
		  &:hover {
			background-color: var(--lightBlue);
		  }
		}
	  }
  
	  .no-users {
		text-align: center;
		padding-top: 25px;
	  }
	}
  }
  
  //Not Allowed page
  .not-allowed-component {
	height: 80vh;
	.FlexPower;
	.FlexColumn;
  
	h3 {
	  font-weight: var(--regular);
	}
  
	.btn-default {
	  margin-top: 30px;
	  color: white;
  
	  &:not(:last-child) {
		margin-right: 10px;
	  }
  
	  &:hover {
		color: var(--blue);
	  }
	}
  }
  
  
  
  // Footer
  .footer-grid {
	background-color: var(--blue);
	padding-bottom: 20px;
  
	* {
	  color: white;
	}
  
	.footer-content {
	  display: -ms-grid;
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  padding: 20px calc(~"-305.217px + 31.522vw");
	  padding-top: 60px;
  
	  a {
		position: relative;
		display: block;
		width: fit-content;
		color: white;
		font-size: 20px;
  
		&::before {
		  content: "";
		  height: 1px;
		  position: absolute;
		  background: white;
		  width: 0;
		  bottom: -4px;
		  transition: width 0.2s;
		}
  
		&:hover {
		  &:before {
			width: 30px;
		  }
		}
	  }
	}
  
	.projeto {
	  .FlexPower;
  
	  img {
		margin-right: 50px;
		;
		width: 60px;
	  }
	}
  
	.devers {
	  .FlexJustEnd;
	  .FlexEnd;
	  .FlexColumn;
  
	  img {
		width: 30px;
	  }
  
	  h3 {
		margin-bottom: 20px;
	  }
  
	  a {
		display: block;
		margin-bottom: 15px;
		.FlexAlignCenter;
  
		img {
		  margin-right: 5px;
		}
  
		&:before {
		  left: 40px;
		}
	  }
	}
  
	.subfooter {
	  text-align: center;
	  padding: 5px calc(~"-305.217px + 31.522vw");
	}
  }