:root {
    --blue: #0b0f35;
    --lightBlue: #cee9ff;
    --correctGreen: #43b428;
    --correctGreenBackground: #d0ffc5;
    --errorRed: #ff5353;
    --errorRedBackground: #ffb0b0;
    --gray: #b3b3b3;
  
    --light: 300;
    --regular: 400;
    --medium: 500;
    --bold: 700;
  }
  
  .DisplayFlex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .FlexAlignCenter {
    .DisplayFlex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .FlexJustCenter {
    .DisplayFlex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .FlexSpaceBetween {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .FlexPower {
    .DisplayFlex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .FlexColumn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .FlexEnd {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .FlexJustEnd {
    .DisplayFlex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .FlexWrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .TransitionPadrao {
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  
  html {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    text-align: center;
    padding: calc(~"16.000px + 1.250vw") 0;
    font-size: calc(~"28.000px + 0.625vw");
    color: var(--blue);
  }
  
  h2 {
    font-size: calc(~"21.600px + 0.438vw");
  }
  
  h3 {
    font-size: calc(~"19.000px + 0.313vw");
  }
  
  h4 {
    font-size: calc(~"17.200px + 0.250vw");
    font-weight: var(--regular);
    line-height: 1.5;
  }
  
  p {
    font-size: calc(~"15.600px + 0.125vw");
    line-height: 1.5em;
  }
  
  a {
    font-size: calc(~"15.600px + 0.125vw");
    cursor: pointer;
  
    :hover {
      color: var(--yelloDefault);
    }
  }
  
  .btn-default {
    display: block;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: calc(~"15.600px + 0.125vw");
    color: white;
    background-color: var(--blue);
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid transparent;
    .TransitionPadrao;
  
    &:hover {
      border-color: var(--blue);
      color: var(--blue);
      background-color: white;
    }
  
    &.disabled-button {
      cursor: auto;
      background-color: var(--gray);
      border: none;
  
      &:hover {
        color: white;
        background-color: #b3b3b3;
      }
    }
  }